<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="loader.css">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <h1 class="title">CSS Loader</h1>
            <p class="sub_title">Html Element Animation</p>
        </header>
        <main class="container">
           <div class="item"><i class="loader --2"></i></div>
           <div class="item"><i class="loader --9"></i></div>
           <div class="item"><i class="loader --3"></i></div>
           <div class="item"><i class="loader --4"></i></div>
           <div class="item"><i class="loader --1"></i></div>
           <div class="item"><i class="loader --5"></i></div>
           <div class="item"><i class="loader --6"></i></div>
           <div class="item"><i class="loader --8"></i></div>
           <div class="item"><i class="loader --7"></i></div> 
            
        </main>
    </div>
     
</body>
</html>